ArtikalControl.xaml

<UserControl x:Class="Wpf_Zadaca_3.ArtikalControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf_Zadaca_3" mc:Ignorable="d" d:DesignWidth="380" Height="121">
    <StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="380" Orientation="Horizontal">
            <Image x:Name="slika" Height="70" Margin="0,8" Width="70" Source="artikl.jpg"/>
            <StackPanel Width="132" Margin="0,46,0,0">
                <Label x:Name="lbl_naziv" Content="naziv proizvoda" Margin="6,0,0,0" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <TextBlock x:Name="tb_opis" TextWrapping="Wrap" Text="tip proizvoda" IsEnabled="False" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Width="100" Orientation="Horizontal" Loaded="StackPanel_Loaded">
                <Button x:Name="btn_smanji" Content="-" Width="32" Margin="0,48,1,40" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" FontSize="14" Click="btn_smanji_Click"/>
                <TextBox x:Name="txtbox_kolicina" TextWrapping="Wrap" Text="" Width="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,48,1,40" Height="28" FontSize="14" IsEnabled="False"/>
                <Button x:Name="btn_povecaj" Content="+" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="0,48,0,40" Width="32" FontSize="14" Click="btn_povecaj_Click"/>
            </StackPanel>
            <StackPanel Width="80">
                <Label x:Name="lbl_obrisi" Content="Obriši" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontStyle="Italic" Foreground="Red" Margin="0,0,10,0" MouseLeftButtonDown="lbl_obrisi_MouseLeftButtonDown"/>
                <Label x:Name="lbl_cijena" Content="cijena u KM" Height="62" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

        </StackPanel>
        <Separator VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="370"/>



    </StackPanel>




</UserControl>
