MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Wpf_Zadaca_3.MainWindow"
    xmlns:properties="clr-namespace:Wpf_Zadaca_3.Properties" mc:Ignorable="d" Title="MainWindow" Height="600" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" Closing="Window_Closing">
    <Border BorderBrush="LightSeaGreen" BorderThickness="2" Background="White" CornerRadius="5">
        <StackPanel >
            <Label x:Name="lbl_naslov" Content="Korpa za kupovinu: " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF858181"/>
            <Label Content="NARUDŽBE" FontWeight="Bold"/>
            <Separator Height="3" Margin="0" Width="380"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <StackPanel x:FieldModifier="public" x:Name="sp_artikli" Height="473" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True"/>
            </ScrollViewer>
            <Grid Height="31">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Ukupno" Height="31" Width="74" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF858181"/>
                <Label x:FieldModifier="public" x:Name="lbl_ukupno" Content="{Binding Source={x:Static properties:Settings.Default}, Path=ukupno_labela, Mode=TwoWay}" Height="31" Width="188" Grid.Column="1" Margin="10,0,0,0" Foreground="#FF858181" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="False">


                </Label>
            </Grid>
            <Button x:Name="zavrsi" Content="Završi kupovinu" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="28" Margin="10,0" Foreground="White" Background="LightSeaGreen" FontWeight="Bold" FontSize="14" Click="zavrsi_Click"/>
        </StackPanel>


    </Border>
</Window>
